<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17656457855270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sample - EU Superstore' inline='true' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.04kgeti1ntsgvf15xhmo60vviqfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Files/IT Vedant/4Tableau/Capstone Project/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04kgeti1ntsgvf15xhmo60vviqfg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04kgeti1ntsgvf15xhmo60vviqfg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.04kgeti1ntsgvf15xhmo60vviqfg' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg items per order ' datatype='real' name='[Calculation_1281274109626413056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])/COUNTD([Order ID])' />
      </column>
      <column caption='Avg Customer Value' datatype='real' name='[Calculation_1281274109787009025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_1281274109801472002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1411878496716873729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
      </column>
      <column caption='Recency score' datatype='integer' name='[Calculation_1411878496725114882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_935059885589786625] &lt;= 90 THEN 5       // 0–3 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 180 THEN 4  // 3–6 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 365 THEN 3  // 6–12 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 730 THEN 2  // 1–2 years&#13;&#10;ELSE 1                          // &gt; 2 years (up to 1412)&#13;&#10;END' />
      </column>
      <column caption='Last Purchase Date' datatype='date' name='[Calculation_935059885588180992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_935059885589786625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935059885588180992], [Calculation_1411878496716873729])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_954481656468746242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_954481656469528579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID (Orders)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='175' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F24FB4B7FEE4DE987401ADF762501E6]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8D2234B8CDAA452B94639F407C5A6E32]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_305BAF2D3D824D60A8724F436ABDB8EF]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Orders)]' derivation='CountD' name='[ctd:Order ID (Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411878496725114882]' derivation='None' name='[none:Calculation_1411878496725114882:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Products - Top 5' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Products - Bottom 5' name='[Products - Bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Products - Highlight' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Name Set]' function='reference' />
          <groupfilter field='[Products - Bottom 5]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
      <datasources>
        <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
        <target field='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
        <target field='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Discount KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Average Discount Given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Discount Given</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Customers2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[my:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order Date:ok]' member='201807' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201808' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201810' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201811' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201812' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[my:Order Date:ok]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Active Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Customer Value2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Average Customer Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Avg Customer Value' datatype='real' name='[Calculation_1281274109787009025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281274109787009025]' derivation='User' name='[usr:Calculation_1281274109787009025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_1281274109787009025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_1281274109787009025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Customer Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Items Per Order KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Average Items per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Avg items per order ' datatype='real' name='[Calculation_1281274109626413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281274109626413056]' derivation='User' name='[usr:Calculation_1281274109626413056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_1281274109626413056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_1281274109626413056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Items per Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg order value KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='AOV' datatype='real' name='[Calculation_954481656469528579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID (Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481656469528579]' derivation='User' name='[usr:Calculation_954481656469528579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656469528579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656469528579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Top Customers by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Customer Name:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar line1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Category-wise Yearly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Delivery Time Distribution by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_1281274109801472002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281274109801472002]' derivation='Avg' name='[avg:Calculation_1281274109801472002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[avg:Calculation_1281274109801472002:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[avg:Calculation_1281274109801472002:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[avg:Calculation_1281274109801472002:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparision chart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</rows>
        <cols>([federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk] + ([federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Quantity:qk] + [federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Products sold KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Distinct Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Product ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Distinct Products Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual line chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Orders)]' derivation='CountD' name='[ctd:Order ID (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Order ID (Orders):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk] + [federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Order ID (Orders):qk])</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Regional Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level Bar chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Returned Order Count by Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Sub-Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[cnt:Returned:qk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Monthly Order Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' included-values='in-range'>
            <min>237</min>
            <max>461</max>
          </filter>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[mn:Order Date:ok]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Customer Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Country:nk]' />
              <geometry column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='5'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Country:nk]>]]></run>
                <run bold='true' fontsize='5'>Æ&#10;</run>
                <run bold='true' fontsize='5'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[Latitude (generated)]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Category-wise Order Share by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Order Count' datatype='integer' name='[Calculation_954481656468746242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481656468746242]' derivation='User' name='[pcto:usr:Calculation_954481656468746242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_954481656468746242]' derivation='User' name='[usr:Calculation_954481656468746242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' />
              <size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]' />
              <wedge-size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[pcto:usr:Calculation_954481656468746242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Segment:nk]' />
              <wedge-size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
              <size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Customer Segmentation (RFM Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Max Date' datatype='date' name='[Calculation_1411878496716873729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
            </column>
            <column caption='Recency score' datatype='integer' name='[Calculation_1411878496725114882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_935059885589786625] &lt;= 90 THEN 5       // 0–3 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 180 THEN 4  // 3–6 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 365 THEN 3  // 6–12 months&#13;&#10;ELSEIF [Calculation_935059885589786625] &lt;= 730 THEN 2  // 1–2 years&#13;&#10;ELSE 1                          // &gt; 2 years (up to 1412)&#13;&#10;END' />
            </column>
            <column caption='Last Purchase Date' datatype='date' name='[Calculation_935059885588180992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_935059885589786625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_935059885588180992], [Calculation_1411878496716873729])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Orders)]' derivation='CountD' name='[ctd:Order ID (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878496725114882]' derivation='None' name='[none:Calculation_1411878496725114882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Calculation_1411878496725114882:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1411878496725114882:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Calculation_1411878496725114882:ok]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Calculation_1411878496725114882:ok]' />
              <lod column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Order ID (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Top and Bottom Products by Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Order Count' datatype='integer' name='[Calculation_954481656468746242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954481656468746242]' derivation='User' name='[usr:Calculation_954481656468746242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[Set 1]' />
          <computed-sort column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Product Name:nk]' direction='DESC' using='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[Set 1]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]</run>
                <run>&gt;          &lt;</run>
                <run>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b7280' fontsize='12'>Yearly Profit Trend with Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk] * [federated.0ksclqv1vcf5qx1152fai0b1f40x].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Items ordered  KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Items Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Orders)]' derivation='Count' name='[cnt:Order ID (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[cnt:Order ID (Orders):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[cnt:Order ID (Orders):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Items Ordered</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI1&amp;3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column caption='Order Count' datatype='integer' name='[Calculation_954481656468746242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Orders)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954481656468746242]' derivation='User' name='[usr:Calculation_954481656468746242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[usr:Calculation_954481656468746242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customers2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total units sold KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Units Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]</column>
            <column>[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Segment:nk]' />
              <size column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' />
              <lod column='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95176' id='113' param='horz' type-v2='layout-flow' w='81425' x='17453' y='2412'>
            <zone h='95176' id='53' type-v2='layout-basic' w='81425' x='17453' y='2412'>
              <zone forceUpdate='true' h='7910' id='3' type-v2='text' w='65089' x='25869' y='2412'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0f3a56' fontname='Tableau Bold' fontsize='20'>Customer Insights</run>
                </formatted-text>
              </zone>
              <zone h='42374' id='35' name='Bar Chart2' w='24858' x='48376' y='55214'>
              </zone>
              <zone h='34034' id='73' name='Line chart2' w='55781' x='17453' y='21180'>
              </zone>
              <zone h='42374' id='78' name='Scatter Plot2' w='30923' x='17453' y='55214'>
              </zone>
              <zone h='76408' id='111' name='Map2' w='25644' x='73234' y='21180'>
              </zone>
              <zone h='10858' id='128' name='Total customers2' show-title='false' w='20356' x='17453' y='10322'>
              </zone>
              <zone h='10858' id='130' name='AVG Discount KPI2' show-title='false' w='20359' x='78519' y='10322'>
              </zone>
              <zone h='10858' id='131' name='Active Customers2' show-title='false' w='20355' x='37809' y='10322'>
              </zone>
              <zone h='10858' id='132' name='Avg Customer Value2' show-title='false' w='20355' x='58164' y='10322'>
              </zone>
              <zone h='7910' id='157' type-v2='dashboard-object' w='8416' x='17453' y='2412'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AF309BA0-3AC4-4E79-A0DF-C8786EF39B78}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Previous</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7910' id='158' type-v2='dashboard-object' w='7920' x='90958' y='2412'>
                <button action='tabdoc:goto-sheet window-id=&quot;{81C5F383-443B-45CE-A67E-EFE02E4D3D6B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Next</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='170' forceUpdate='true' h='18768' id='125' is-fixed='true' type-v2='text' w='16331' x='1122' y='2412'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>EcomLens</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Business at a Glance</run>
            </formatted-text>
          </zone>
          <zone h='76408' id='126' param='vert' type-v2='layout-flow' w='16331' x='1122' y='21180'>
            <zone fixed-size='82' h='12064' id='136' is-fixed='true' mode='dropdown' name='Line chart2' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[mn:Order Date:ok]' type-v2='filter' values='database' w='16331' x='1122' y='21180'>
            </zone>
            <zone fixed-size='66' h='9919' id='139' is-fixed='true' name='Map2' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Country:nk]' type-v2='highlighter' w='16331' x='1122' y='33244'>
            </zone>
            <zone fixed-size='74' h='10992' id='140' is-fixed='true' name='Bar Chart2' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Customer Name:nk]' type-v2='highlighter' w='16331' x='1122' y='43163'>
            </zone>
            <zone h='10858' id='141' name='Map2' pane-specification-id='0' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[ctd:Customer ID:qk]' type-v2='color' w='16331' x='1122' y='54155'>
            </zone>
            <zone h='21313' id='142' name='Scatter Plot2' pane-specification-id='3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Calculation_1411878496725114882:ok]' type-v2='color' w='16331' x='1122' y='65013'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Order Operations Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95176' id='119' param='horz' type-v2='layout-flow' w='82003' x='16875' y='2412'>
            <zone h='95176' id='55' type-v2='layout-basic' w='82003' x='16875' y='2412'>
              <zone forceUpdate='true' h='8178' id='3' type-v2='text' w='73886' x='24992' y='2412'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0f3a56' fontname='Tableau Bold' fontsize='20'>Product &amp; Order Operations Insights</run>
                </formatted-text>
              </zone>
              <zone h='12420' id='23' name='Total Orders KPI1&amp;3' show-title='false' w='15332' x='16875' y='10590'>
              </zone>
              <zone h='36897' id='87' name='Box plot3' w='41005' x='57873' y='23010'>
              </zone>
              <zone h='12420' id='108' name='Distinct Products sold KPI3' show-title='false' w='16474' x='65045' y='10590'>
              </zone>
              <zone h='12420' id='109' name='Total units sold KPI3' show-title='false' w='16678' x='48367' y='10590'>
              </zone>
              <zone h='12420' id='110' name='Total Items ordered  KPI3' show-title='false' w='16160' x='32207' y='10590'>
              </zone>
              <zone h='12420' id='111' name='Avg Items Per Order KPI3' show-title='false' w='17359' x='81519' y='10590'>
              </zone>
              <zone h='37681' id='114' name='Heat Map3' w='44019' x='54859' y='59907'>
              </zone>
              <zone h='37681' id='117' name='Table 3' w='37984' x='16875' y='59907'>
              </zone>
              <zone h='36897' id='150' name='Level Bar chart3' w='40998' x='16875' y='23010'>
              </zone>
              <zone h='8178' id='164' type-v2='dashboard-object' w='8117' x='16875' y='2412'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A8A74693-3B43-4D57-90C1-66F69760B5CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Previous</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='170' forceUpdate='true' h='20598' id='134' is-fixed='true' type-v2='text' w='15753' x='1122' y='2412'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>EcomLens</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Business at a Glance</run>
            </formatted-text>
          </zone>
          <zone h='74578' id='161' param='vert' type-v2='layout-flow' w='15753' x='1122' y='23010'>
            <zone fixed-size='74' h='10992' id='163' is-fixed='true' mode='checkdropdown' name='Level Bar chart3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' type-v2='filter' values='database' w='15753' x='1122' y='23010'>
            </zone>
            <zone fixed-size='77' h='11394' id='140' is-fixed='true' mode='checkdropdown' name='Box plot3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Ship Mode:nk]' type-v2='filter' values='database' w='15753' x='1122' y='34002'>
            </zone>
            <zone fixed-size='79' h='11662' id='162' is-fixed='true' mode='checkdropdown' name='Level Bar chart3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15753' x='1122' y='45396'>
            </zone>
            <zone fixed-size='69' h='10321' id='141' is-fixed='true' name='Table 3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Product Name:nk]' type-v2='highlighter' w='15753' x='1122' y='57058'>
            </zone>
            <zone fixed-size='70' h='10455' id='142' is-fixed='true' name='Heat Map3' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]' type-v2='highlighter' w='15753' x='1122' y='67379'>
            </zone>
            <zone h='10858' id='143' name='Heat Map3' pane-specification-id='0' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[sum:Sales:qk]' type-v2='color' w='15753' x='1122' y='77834'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Profit Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - EU Superstore' name='federated.0ksclqv1vcf5qx1152fai0b1f40x' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksclqv1vcf5qx1152fai0b1f40x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8705' id='3' param='horz' type-v2='layout-flow' w='66085' x='24998' y='2412'>
            <zone h='8705' id='6' param='vert' type-v2='layout-flow' w='66085' x='24998' y='2412'>
              <zone forceUpdate='true' h='8705' id='19' type-v2='text' w='66085' x='24998' y='2412'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0f3a56' fontname='Tableau Bold' fontsize='20'>Sales &amp; Profit Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='40667' id='8' param='vert' type-v2='layout-flow' w='46515' x='52363' y='22201'>
            <zone h='40667' id='24' name='Time series1' w='46515' x='52363' y='22201'>
              <layout-cache minheight='387' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='75387' id='9' param='horz' type-v2='layout-flow' w='35224' x='17139' y='22201'>
            <zone h='75387' id='20' name='Bar line1' w='35224' x='17139' y='22201'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34720' id='10' param='vert' type-v2='layout-flow' w='46515' x='52363' y='62868'>
            <zone h='34720' id='22' name='Pie chart1' w='46515' x='52363' y='62868'>
              <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11084' id='11' param='vert' type-v2='layout-flow' w='21173' x='17139' y='11117'>
            <zone h='11084' id='12' name='Total Orders KPI1&amp;3' show-title='false' w='21173' x='17139' y='11117'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11084' id='13' param='horz' type-v2='layout-flow' w='20212' x='78666' y='11117'>
            <zone h='11084' id='14' name='Avg order value KPI1' show-title='false' w='20212' x='78666' y='11117'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11084' id='15' param='horz' type-v2='layout-flow' w='20180' x='38312' y='11117'>
            <zone h='11084' id='17' name='Total Sales1' show-title='false' w='20180' x='38312' y='11117'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11084' id='16' param='horz' type-v2='layout-flow' w='20174' x='58492' y='11117'>
            <zone h='11084' id='18' name='Profits KPI1' show-title='false' w='20174' x='58492' y='11117'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='95176' id='28' is-fixed='true' type-v2='layout-basic' w='16017' x='1122' y='2412'>
            <zone h='22521' id='27' param='vert' type-v2='layout-flow' w='16017' x='1122' y='2412'>
              <zone fixed-size='170' forceUpdate='true' h='22521' id='26' is-fixed='true' type-v2='text' w='16017' x='1122' y='2412'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>EcomLens</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Business at a Glance</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='72655' id='29' param='vert' type-v2='layout-flow' w='16017' x='1122' y='24933'>
              <zone fixed-size='75' h='11126' id='34' is-fixed='true' name='Bar line1' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[tyr:Order Date:qk]' type-v2='filter' values='database' w='16017' x='1122' y='24933'>
              </zone>
              <zone fixed-size='83' h='12198' id='35' is-fixed='true' mode='dropdown' name='Pie chart1' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Region:nk]' type-v2='filter' values='database' w='16017' x='1122' y='36059'>
              </zone>
              <zone fixed-size='75' h='11126' id='36' is-fixed='true' name='Pie chart1' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' type-v2='highlighter' w='16017' x='1122' y='48257'>
              </zone>
              <zone fixed-size='124' h='17694' id='37' is-fixed='true' name='Bar line1' pane-specification-id='2' param='[federated.0ksclqv1vcf5qx1152fai0b1f40x].[none:Category:nk]' type-v2='color' w='16017' x='1122' y='59383'>
              </zone>
            </zone>
          </zone>
          <zone h='8705' id='52' type-v2='dashboard-object' w='7795' x='91083' y='2412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8A74693-3B43-4D57-90C1-66F69760B5CC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8705' id='53' type-v2='dashboard-object' w='7859' x='17139' y='2412'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FB681BCE-7A2E-4D5D-92AE-54912B2EF532}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Previous</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                <format attr='background-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='vert' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='97856' id='15' type-v2='layout-basic' w='99150' x='425' y='1072' />
          </zone>
        </zone>
        <zone h='124665' id='13' is-scaled='1' param='D:/My Files/IT Vedant/4Tableau/Capstone Project/BG.jpg' type-v2='bitmap' w='104310' x='-4934' y='-5496' />
        <zone h='10992' id='9' type-v2='dashboard-object' w='19713' x='39054' y='16890'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF309BA0-3AC4-4E79-A0DF-C8786EF39B78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='9786' id='18' type-v2='text' w='97502' x='1374' y='1743'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d6a9d' fontsize='36'>EcomLens – Business at a Glance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
